{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactFormContext": "Data Source=ContactFormContext-8177e97c-40bb-4b53-b431-8df16a3564da.db"
  }
}